	{% load account %}{% user_display user as user_display %}
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		.ExternalClass {width: 100%;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: ;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		 ul
{
   padding-right: 0px;
   padding-left: 0px;
   padding-bottom: 0px;
   padding-top: 0px;
   margin: 0px;
}
ul li
{
   padding-right: 5px;
}

.list-mayakoba-style{
    list-style:none;
    padding-left: 20px;
}

ul.list-mayakoba-style li:before {
    content: "\e601";
    font-size: 8px;
    padding: 5px;
    margin: 6px 6px 0px -24px;
    font-family: "icomoon";
}

.social ul li {
width: 16%;
height: 21px;
margin: 0px;
}
.social li a{
margin: 0 auto;
background-image: url("http://punkmkt.com/fanpage/mailpunk/socialicons.png");
background-repeat: no-repeat;
}


.social li a{
float: left;
width: 20px;
height: 19px;
margin: 0 2px;
}

li#facebook a {
background-position: 0px 0px;
}
li#facebook a:hover {
background-position: -248px 0px;
}
li#twitter a {
background-position: -62px 0px;
}
li#twitter a:hover {
background-position: -29px 0px;
}
li#pinterest a {
background-position: -95px 0px;
}
li#pinterest a:hover {
background-position: -126px 0px;
}
li#instagram a {
background-position: -218px 0px;
}
li#instagram a:hover {
background-position: -188px 0px;
}
li#foursquare a {
background-position: -157px 0px;
width: 21px;
}
li#foursquare a:hover {
background-position: -277px 0px;
}
li#google a {
background-position: -338px 0px;
}
li#google a:hover {
background-position: -307px 0px;
}


	</style>
<style type="text/css">
.ReadMsgBody {
 width: 100%;
}
/*.ExternalClass {
 width: 100%;
}
.ExternalClass * {
 line-height:0%;
}*/

</style>

<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

<body >
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" align="center">
 	<tr>
	  <td align="center" background="http://punklabs.ninja/Validaciones/mailing-bienvenida-bg.jpg" bgcolor="#000000" width="600" height="779">
  		<!--[if gte mso 9]>
  			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:779px;">
    		<v:fill type="tile" src="http://punklabs.ninja/Validaciones/mailing-bienvenida-bg.jpg" color="#000000" />
    		<v:textbox inset="0,0,0,0">
 		<![endif]-->
	  	<table  align="center" height="779" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:;">
	    	<tr>
	      		<td align="center">
	      			<table height="" width="600" cellpadding="0" cellspacing="0" border="0">
				    	<tr>
				      		<td height="" width="600" align="center"  style="padding-bottom: 40px;padding-top: 60px">
				      			<img src="http://104.236.3.158:82/static/authentication/image/mailing/logo-f1-mexico.png">
				          	</td>
					    </tr>
					</table>
					<table height="" width="600" cellpadding="0" cellspacing="0" border="0">
				    	<tr>
				      		<td  align="center" style="padding-top: 20px" >
				      			<p style="margin:0;font-family: 'Roboto', sans-serif;font-size:30px;color:white;">Bienvenido usuario</p>
				          	</td>
					    </tr>
					</table>
					<table height="" width="600" cellpadding="0" cellspacing="0" border="0">
				    	<tr>
				      		<td align="center" >
				      			<p style="margin:0;font-family: 'Roboto', sans-serif;font-size:50px;color:#e41b13;"> {{ user_display }}</p>
				          </td>
					    </tr>
					</table>
					<table height="" width="350" cellpadding="0" cellspacing="0" border="0">
				    	<tr>
				      		<td align="center" >
				      			<p style="font-family: 'Roboto', sans-serif;font-size:25px;color:white;">	Ya formas parte de la App del Gran Premio de M&eacute;xico 2016.
				      			</p>
				          	</td>
					    </tr>
					</table>
					<table height="300" width="600" cellpadding="0" cellspacing="0" border="0">
				    	<tr>
				      		<td height="300" width="600" align="center" style="padding-bottom: 40px">
				      			<img src="http://104.236.3.158:82/static/authentication/image/mailing/logo-app.png">
				          </td>
					    </tr>
					</table>
				</td>
			</tr>
		</table>
	  	<!--[if gte mso 9]>
	    </v:textbox>
		  </v:rect>
	  	<![endif]-->
		</td>
	</tr>
	<tr>
		<td style="padding-top: 40px;padding-bottom: 35px;background-color:#e41b13;">
			<table height="" align="center" width="500" cellpadding="0" cellspacing="0" border="0" style="background-color:#e41b13">
				<tr>
  					<td width="70" align="center" align="center">
			  			<a href="https://www.facebook.com/mexicogp#" target="_blank"><span><img src="http://104.236.3.158:82/static/authentication/image/mailing/fb-icon.png"></span></a>
			  		</td>
			  		<td width="70" align="center">
			  			<a href="https://twitter.com/mexicogp" target="_blank"><span ><img src="http://104.236.3.158:82/static/authentication/image/mailing/twitter-icon.png"></span></a>
			  		</td>
			  		<td width="70" align="center">
			  			<a href="https://www.instagram.com/mexicogp/" target="_blank"><span ><img src="http://104.236.3.158:82/static/authentication/image/mailing/instagram-icon.png"></span></a>
			  		</td>
			  		<td width="70" align="center">
			  			<a href="https://www.youtube.com/channel/UC0NDXmH7XVMJKdtZxc-K64A" target="_blank"><span ><img src="http://104.236.3.158:82/static/authentication/image/mailing/youtube-icon.png"></span></a>
			  		</td>
			  		<td width="70" align="center">
			  			<a href="https://plus.google.com/u/0/+MexicoGP" target="_blank"><span ><img src="http://104.236.3.158:82/static/authentication/image/mailing/google-icon.png"></span></a>
			  		</td>
			  		<td width="70" align="center">
			  			<a href="http://www.mexicogp.mx/" target="_blank"><span ><img src="http://104.236.3.158:82/static/authentication/image/mailing/web-icon.png"></span></a>
    				</td>
    			</tr>
    		</table>
    	</td>
    </tr>
<!-- 	<tr>
		<td>
			<table height="" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#e41b13">
				<tr>
  					<td align="center"  width="600" align="center" style="padding-top: 40px;padding-bottom: 32px" >
			  			<a href="https://www.facebook.com/mexicogp#" target="_blank"><span><img src="fb-icon.png"></span></a>
			  			<a href="https://twitter.com/mexicogp" target="_blank"><span style="padding-left:40px;"><img src="twitter-icon.png"></span></a>
			  			<a href="https://www.instagram.com/mexicogp/" target="_blank"><span style="padding-left:40px;"><img src="instagram-icon.png"></span></a>
			  			<a href="https://www.youtube.com/channel/UC0NDXmH7XVMJKdtZxc-K64A" target="_blank"><span style="padding-left:40px;"><img src="youtube-icon.png"></span></a>
			  			<a href="https://plus.google.com/u/0/+MexicoGP" target="_blank"><span style="padding-left:40px;"><img src="google-icon.png"></span></a>
			  			<a href="http://www.mexicogp.mx/" target="_blank"><span style="padding-left:40px;"><img src="web-icon.png"></span></a>
    				</td>
    			</tr>
    		</table>
    	</td>
    </tr> -->
</table>
</body>
